@import '../../vars.css';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 150px;
  padding: 5%;
}

/* The container which contains title and general info like description and year */
.general {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}

/* The title of the project / page */
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  line-height: 2;
  text-align: center;
  text-transform: uppercase;
}

.image {
  width: 100%;
  height: 550px;
  object-fit: cover;
}

.generalContainer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: stretch;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  background: #eee;
  padding: 40px 80px;
  border-radius: 15px;
  margin: 50px auto;
}

.generalElement {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
}

.generalText {
  line-height: 1.5;
}

.skillsList {
  list-style-type: none;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 14px;
}

.sections {
  display: flex;
  flex-direction: column;
  gap: 200px;
}

.link {
  font-size: 26px;
  font-weight: 600;
  text-decoration: none;
  margin: 20px 0;
  color: var(--color-text)
}

@media screen and (max-width: 830px) {

  .general {
    width: 100%;
  }

  .generalContainer {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    flex-wrap: wrap;
    padding: 25px 25px;
    width: 100%;
    margin: 0;
  }
}